{
  "name": "mail-action",
  "version": "1.0.0",
  "description": "An action that simply sends a mail to multiple recipients.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopstopstop/mail-action.git"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "nodemailer": "^6.4.17",
    "showdown": "^1.9.1"
  }
}
